# carpooly

./: .gitignore  README.md  docker-compose.env  docker-compose.yml  pom.xml  presentation.pptx  р.docx
Homework1-61978/: pom.xml
Homework1-61978/src/main/java/bg/fmi/spring/course/: Application.java  package-info.java
Homework1-61978/src/main/java/bg/fmi/spring/course/config/: ExceptionHandlerControllerAdvice.java  SecurityUser.java  TokenService.java
Homework1-61978/src/main/java/bg/fmi/spring/course/controllers/: MainController.java  PostController.java  UsersController.java
Homework1-61978/src/main/java/bg/fmi/spring/course/dao/: PostRepository.java  UserRepository.java
Homework1-61978/src/main/java/bg/fmi/spring/course/exceptions/: EntityNotFoundException.java  InvalidEntityIdException.java  WrongAccess.java
Homework1-61978/src/main/java/bg/fmi/spring/course/impl/: PostServiceImpl.java  UserServiceImpl.java
Homework1-61978/src/main/java/bg/fmi/spring/course/models/: Post.java  User.java
Homework1-61978/src/main/java/bg/fmi/spring/course/services/: PostService.java  UserService.java
hsqldb/data/: spring-course.properties  spring-course.script
hsqldb:hsql:/localhost/: test.properties  test.script
spring-final-project-server/: Dockerfile  pom.xml
spring-final-project-server/hsqldb/data/: spring-course.properties  spring-course.script
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/: Application.java  package-info.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/auth/: AuthEventPublisher.java  AuthProvider.java  Credentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LogoutHandler.java  SecurityConstants.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/auth/types/: IsAdmin.java  IsSelfOrAdmin.java  IsSelfOrAdminOrModeratorChangingNonAdmin.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/configuration/: ApplicationConfig.java  package-info.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/constants/: Constants.java  PaymentType.java  RequestState.java  Role.java  RouteType.java  TimeInterval.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/controllers/: AuthenticationController.java  ErrorResponse.java  PaymentController.java  RatingController.java  RideController.java  RouteController.java  UsersController.java  VoucherController.java  package-info.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/controllers/advices/: AbstractGenericControllerAdvice.java  AccessRelatedControllerAdvice.java  GenericControllerAdvice.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/dao/: Account.java  ChangeRoleRequest.java  Coordinates.java  Payment.java  Rating.java  Ratings.java  Ride.java  RideCoordinatesConverter.java  Route.java  Voucher.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/dto/: CoordinatesFilterReq.java  RideFilterReq.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/exceptions/: NotFoundException.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/impl/: package-info.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/impl/services/: AccountServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  RideServiceImpl.java  RouteServiceImpl.java  VoucherServiceImpl.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/interfaces/repositories/: AccountRepository.java  ChangeRoleRequestRepository.java  PaymentRepository.java  RatingRepository.java  RatingsRepository.java  RideRepository.java  RouteRepository.java  VoucherRepository.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/interfaces/services/: AccountService.java  ChangeRoleRequestService.java  PaymentService.java  RatingService.java  RatingsService.java  RideService.java  RouteService.java  VoucherService.java
spring-final-project-server/src/main/java/bg/fmi/spring/course/project/utils/: JsonUtil.java  SecurityUtil.java  ValidationUtils.java
spring-final-project-server/src/main/resources/: application.properties
springtaskone/: pom.xml
springtaskone/client-piss/: pom.xml
springtaskone/client-piss/src/main/java/bg/fmi/piss/course/: FirstScene.java  Main.java  SecondScene.java  ThirdScene.java
springtaskone/models-piss/: pom.xml
springtaskone/models-piss/src/main/java/bg/fmi/piss/course/models/: Drive.java  RideRequest.java  User.java
springtaskone/server-piss/: pom.xml
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/: Application.java  package-info.java
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/config/: ExceptionHandlerControllerAdvice.java  SecurityUser.java  TokenService.java
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/controllers/: DriveController.java  MainController.java  RideRequestController.java  UsersController.java
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/dao/: DriveRepository.java  RideRequestRepository.java  UserRepository.java
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/exceptions/: EntityNotFoundException.java  InvalidEntityIdException.java  WrongAccess.java
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/impl/: DriveServiceImpl.java  RideRequestServiceImpl.java  UserServiceImpl.java
springtaskone/server-piss/src/main/java/bg/fmi/piss/course/services/: DriveService.java  RideRequestService.java  UserService.java
