first.name.admin=admin
surname.admin=admin
email.admin=admin
password.admin=admin
role.admin=admin

spring.jpa.database=carpooly
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=carpooly

logging.level.org.iproduct.spring.restmvc=DEBUG
spring.jpa.open-in-view=true