SET DATABASE UNIQUE NAME HSQLDB70168F3FEE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(16),FIRST_NAME VARCHAR(16),IS_IN_RIDE BOOLEAN NOT NULL,PASSWORD_HASH VARCHAR(255),ROLE INTEGER,SURNAME VARCHAR(16))
CREATE MEMORY TABLE PUBLIC.CHANGE_ROLE_REQUEST(ID BIGINT NOT NULL PRIMARY KEY,REQUEST_STATE INTEGER,WANTED_ROLE INTEGER,REQUEST_ACCOUNT_ID BIGINT,CONSTRAINT FK12W1C9K13G7KA0S1CM6B4N036 FOREIGN KEY(REQUEST_ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT NOT NULL PRIMARY KEY,IS_PAID BOOLEAN NOT NULL,PAYMENT_TYPE INTEGER,OWNER_ID BIGINT,RIDE_ID BIGINT,CONSTRAINT FKRB71G6E8E868806UOWBW7OA7I FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.RATINGS(ID BIGINT NOT NULL PRIMARY KEY,RATINGS_ID BIGINT,CONSTRAINT FK5IMM0YATTSS4TSPPR31H810QV FOREIGN KEY(RATINGS_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.RATINGS_RATINGS(RATINGS_ID BIGINT NOT NULL,RATINGS VARBINARY(255),CONSTRAINT FKQBSSUNFS5BNN68IHLSN3GF2GU FOREIGN KEY(RATINGS_ID) REFERENCES PUBLIC.RATINGS(ID))
CREATE MEMORY TABLE PUBLIC.RIDE(ID BIGINT NOT NULL PRIMARY KEY,FINAL_DESTINATION VARCHAR(255),IS_STARTED BOOLEAN,PRICE DOUBLE,STARTING_DESTINATION VARCHAR(255),DRIVER_ID BIGINT,CONSTRAINT FKO213VJMOSMWN6WQE1051Y83KM FOREIGN KEY(DRIVER_ID) REFERENCES PUBLIC.ACCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.RIDE_PASSENGERS(RIDE_ID BIGINT NOT NULL,PASSENGERS_ID BIGINT NOT NULL,CONSTRAINT FKIFMONFJO3KNV9IM9WBHLIMBU3 FOREIGN KEY(PASSENGERS_ID) REFERENCES PUBLIC.PAYMENT(ID),CONSTRAINT FKCOODIE8IQ0AOSIAOO6VKU31O7 FOREIGN KEY(RIDE_ID) REFERENCES PUBLIC.RIDE(ID),CONSTRAINT UK_PWDM9T65MHX1GMS9QU7G29FVY UNIQUE(PASSENGERS_ID))
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FKTLYJKEF4SM6H6G777MXGOH81V FOREIGN KEY(RIDE_ID) REFERENCES PUBLIC.RIDE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,'admin','admin',FALSE,'$2a$10$DrR7uaS1KlSdOmIQLEcrjO75ggz.JWosDuhA7IOYNkbQy/nSOkIVK',3,'admin')
